# MIS333K_Final_Project

./: README.md
Controllers/: MajorDetailController.cs  PositionController.cs
sp19team9finalproject copy/: sp19team9finalproject.sln
sp19team9finalproject copy/sp19team9finalproject/: Program.cs  Startup.cs  sp19team9finalproject.csproj
sp19team9finalproject copy/sp19team9finalproject/Controllers/: AccountController.cs  ApplicationController.cs  CompanyController.cs  HomeController.cs  InterviewController.cs  MajorController.cs  MajorDetailController.cs  PositionController.cs  RoleAdminController.cs  SeedController.cs  StudentController.cs
sp19team9finalproject copy/sp19team9finalproject/DAL/: AppDbContext.cs  DbContext.cs
sp19team9finalproject copy/sp19team9finalproject/Migrations/: 20190426191844_InitialCreate.Designer.cs  20190426191844_InitialCreate.cs  20190506013332_InitialCreateMay5NewDb.Designer.cs  20190506013332_InitialCreateMay5NewDb.cs  20190508051447_InitialCreate_05_08_2019.Designer.cs  20190508051447_InitialCreate_05_08_2019.cs  20190509211220_InitialCreateNewDB5_9.Designer.cs  20190509211220_InitialCreateNewDB5_9.cs  20190510051744_InitialCreate_5_10.Designer.cs  20190510051744_InitialCreate_5_10.cs  20190510060003_InitialCreate5_10_NewDateString.Designer.cs  20190510060003_InitialCreate5_10_NewDateString.cs  AppDbContextModelSnapshot.cs
sp19team9finalproject copy/sp19team9finalproject/Models/: AppUser.cs  Application.cs  Company.cs  Interview.cs  Major.cs  MajorDetail.cs  Position.cs
sp19team9finalproject copy/sp19team9finalproject/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
sp19team9finalproject copy/sp19team9finalproject/Properties/: launchSettings.json
sp19team9finalproject copy/sp19team9finalproject/Seeding/: SeedApplications.cs  SeedCSO.cs  SeedCompanies.cs  SeedIdentity.cs  SeedInterviews.cs  SeedMajors.cs  SeedPositions.cs  SeedRecruiters.cs  SeedStudents.cs
sp19team9finalproject copy/sp19team9finalproject/Views/: _ViewImports.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Account/: CSORegisterCSO.cshtml  CSORegisterRecruiter.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Application/: AcceptStudents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Company/: CompanySearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Interview/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Major/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/MajorDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Position/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Shared/: _Layout.cshtml
sp19team9finalproject copy/sp19team9finalproject/Views/Student/: DetailedSearch.cshtml  Edit.cshtml  Index.cshtml
sp19team9finalproject copy/sp19team9finalproject/wwwroot/lib/jquery/: jquery-3.3.1.js
sp19team9finalproject copy/sp19team9finalproject/wwwroot/lib/twitter-bootstrap/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
sp19team9finalproject copy/sp19team9finalproject/wwwroot/lib/twitter-bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
