<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\jquery\**" />
    <Compile Remove="wwwroot\twitter-bootstrap\**" />
    <Content Remove="wwwroot\jquery\**" />
    <Content Remove="wwwroot\twitter-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\jquery\**" />
    <EmbeddedResource Remove="wwwroot\twitter-bootstrap\**" />
    <None Remove="wwwroot\jquery\**" />
    <None Remove="wwwroot\twitter-bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\css\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap\js\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\DetailedSearch.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Details.cshtml" />
    <Content Remove="Views\Position\DetailedSearch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Details.cshtml" />
    <None Include="Views\Position\DetailedSearch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190426191844_InitialCreate.cs" />
  </ItemGroup>
</Project>
